#largebox{
	width:100%;
	height:552px;
	background-color:White;
	border:5px;
	
}

#box1{

	width:25%;
	background-color:yellow;
	float:left;
	padding:10px;
	height:550px;
}

#box2{
	
	width:49%;
	height:550px;
	background-color:green;
	float:left;
	border-color:#D8D8D8;
	margin-left:5px;
	padding:5px;
	overflow-y: scroll;
	overflow-x:hidden;
	text-align: justify;
}
#box3{
	height:700px;
	width:15%;
	background-color:black;
	float:right;
}
.ks {
  background:#97002e;
  /*background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);*/
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  text-shadow: 0px 5px 2px #666666;
  -webkit-box-shadow: 0px 5px 6px #666666;
  -moz-box-shadow: 0px 5px 6px #666666;
  box-shadow: 0px 5px 6px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  height:45px;
  width:220px;
}

.ks:hover {
  background:  #1b1e1f;
  /*background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);*/
  text-decoration: none;
}
.name{
	font-family: gabriola;
    font-size: 30px;
	color:  #101ddf ;
}
.title{
	font-family: verdana;
	font-size:20px;
	color:#4a235a;
}
#accommodation{
	text-align:left;
	display:none;
}
#acc{
	font-weight:bold;
	color: #026904 ;
	text-decoration:underline;
	text-align:left;
	font-size:18px;
	font-family:verdana;
	}
	/*#acc:hover{color: blue;}*/
.hotelLists {
	list-style-type:square;
	font-size:14px;
	font-family:verdana;
	font-weight: bold;
	list-style-position:inside;
	text-decoration:underline;
	color:#026904;
	line-height: 2.0;
	background: #ffe5e5;
}
.hotelLists li a:hover{color:blue}
#accp{
}
#new{
	height:35px;
	width:40px;
}
#ppgUl{
	font-family:verdana;
	font-size:15px;
	list-style-type: disc;
}
#ppgUl .ppga{
	color:blue;
	font-weight:bold;
}
.sublist{
	list-style-type: square;
	margin-left:30px;
	background-color:#FBEFFB;
	font-size:13px;
}

.ra{
	font-weight:bold;
	color:blue;
}
#rdiv{
	font-size:17px;
	font-family:verdana;
}
.bolder{
	font-size:18;
	text-decoration:underline;
	font-weight:bold;
}
#rdiv ul{
	list-style-type: square;
	line-height: 130%;
}
#rdiv ol{
	list-style-type: disc;
	margin-left:15px;
}
#rdiv table tr td{
	border: 1px solid black;
	margin-left: 15px;
}