@CHARSET "ISO-8859-1";
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size:16px;
  color: #384047;
}

/*form {
  /*max-width: 300px;*/
  margin: 10px auto;
  padding: 10px 20px;
  /*background: #f4f7f8;*/
  border-radius: 8px;
  align: center;
}
*/
h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  /*padding: 15px;*/
  height:30px;
  width: 400px;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  padding-left:5px;
  font-size:16px;
  font-family: 'Nunito', sans-serif;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

.btn {
  background: #34d939;
  background-image: -webkit-linear-gradient(top, #34d939, #2980b9);
  background-image: -moz-linear-gradient(top, #34d939, #2980b9);
  background-image: -ms-linear-gradient(top, #34d939, #2980b9);
  background-image: -o-linear-gradient(top, #34d939, #2980b9);
  background-image: linear-gradient(to bottom, #34d939, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #008209;
  background-image: -webkit-linear-gradient(top, #008209, #3498db);
  background-image: -moz-linear-gradient(top, #008209, #3498db);
  background-image: -ms-linear-gradient(top, #008209, #3498db);
  background-image: -o-linear-gradient(top, #008209, #3498db);
  background-image: linear-gradient(to bottom, #008209, #3498db);
  text-decoration: none;
}

/*fieldset {
  margin-bottom: 30px;
  border: none;
}
*/
/*legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}*/


/*.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}*/

table{
	align: center;
}
#nonstudent{
	display:none;
}
#student{
	display:none;
}
.help{
	font-size:14px;
	font-family:"Courier New", Courier, monospace;
	font-weight:bold;
	background-color:#FAEBD7;
}
/*<!--  
         
         <label for = "myFile">Upload your file</label>
         <input type = "file" name = "myFile" />
         <input type = "submit" value = "Upload"/>-->
*/